\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guha:2012}
\citation{COOP}
\citation{SNOTEL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIVIDE AND RECOMBINED ANALYSIS TO SPATIAL-TEMPROAL DATA}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Divide and Recombine (D\&R)}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of Data}{3}{section.2.2}}
\citation{USDA}
\citation{MRCC}
\citation{USHCN}
\citation{NCEI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initial Analysis: Data and Statistics}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Collection and Initial Processing}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Summary Statistics}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Division by Station}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Division by Month}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Conditionally Parametric Model}{5}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modeling: }{6}{section.2.6}}
\@setckpt{spatialtemporal}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{endnote}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{@@tcount}{0}
\setcounter{@@volume}{1}
\setcounter{last@@volume}{1}
\setcounter{save@@page}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{0}
\setcounter{observation}{0}
\setcounter{Proof}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
